--Table for passengers
CREATE TABLE PASSENGER (
    First_name      VARCHAR(15)  NOT NULL,
    Last_name       VARCHAR(15)  NOT NULL,
    Address         VARCHAR(30),
    City            VARCHAR(20),
    County          VARCHAR(20),
    Phone_number    VARCHAR(11), 
    Ssn             VARCHAR(9),
    Bdate           DATE
);

--Table for trains
CREATE TABLE TRAIN (
    Train_number    INT          NOT NULL CONSTRAINT CheckNumber CHECK (Train_number <= 5),
    Train_name      CHAR(20),
    Premium_Fare    INT,
    General_Fare    INT,
    Source_Station  CHAR(20),
    Destination     CHAR(20),
    Available_on_Weekdays   VARCHAR(100)
);

--Table for booked
CREATE TABLE BOOKED (
    Passenger_ssn   VARCHAR(9)   NOT NULL,
    Train_num       INT          NOT NULL CONSTRAINT CheckNumber CHECK (Train_num <= 5),
    Ticket_type     CHAR(6)      NOT NULL,
    Status          CHAR(7)      NOT NULL,
    FOREIGN KEY (Passenger_ssn) REFERENCES PASSENGER(Ssn),
    FOREIGN KEY (Train_num) REFERENCES TRAIN(Train_number)
);

--Table for train status
CREATE TABLE TRAIN_STATUS (
    Train_date      CHAR(10),
    Train_title     CHAR(20),
    Premium_Seats_Available   INT   CONSTRAINT CheckNumber CHECK (Premium_Seats_Available <= 10),
    Gen_Seats_Available       INT   CONSTRAINT CheckNumber CHECK (Gen_Seats_Available <= 10),
    Premium_Seats_Occupied    INT   CONSTRAINT CheckNumber CHECK (Premium_Seats_Occupied <= 10),
    Gen_Seats_Occupied        INT   CONSTRAINT CheckNumber CHECK (Gen_Seats_Occupied <= 10),
    FOREIGN KEY (Train_title) REFERENCES TRAIN(Train_name)
);

--Insert values for passenger
INSERT INTO PASSENGER VALUES ('James', 'Butt', '6649 N Blue Gum St', 'New Orleans', 'Orleans', '504-845-1427', '2.65E+08', NULL);
INSERT INTO PASSENGER VALUES ('Josephine', 'Darakjy', '4 B Blue Ridge Blvd', 'Brighton', 'Livingston', '810-374-9840', '2.4E+08', '11/1/1975');
INSERT INTO PASSENGER VALUES ('Art', 'Venere', '8 W Cerritos Ave #54', 'Bridgeport', 'Gloucester', '605-264-4130', '2.85E+08', NULL);
INSERT INTO PASSENGER VALUES ('Lenna', 'Paprocki', '639 Main St', 'Anchorage', 'Anchorage', '907-921-2010', '3.09E+08', '8/9/1978');
INSERT INTO PASSENGER VALUES ('Donette', 'Foller', '34 Center St', 'Hamiliton', 'Butler', '513-549-4561', '2.73E+08', '6/11/1990');
INSERT INTO PASSENGER VALUES ('Simona', 'Morasca', '3 Mcauley Dr', 'Ashland', 'Ashland', '419-800-6759', '2.51E+08', '8/15/1994');
INSERT INTO PASSENGER VALUES ('Mitsue', 'Tollner', '7 Eads St', 'Chicago', 'Cook', '773-924-8565', '2.73E+08', '7/4/1984');
INSERT INTO PASSENGER VALUES ('Leota', 'Dilliard', '7 W Jackson Blvd', 'San Jose', 'Santa Clara', '408-813-1105', '2.69E+08', '5/9/1991');
INSERT INTO PASSENGER VALUES ('Sage', 'Wieser', '5 Boston Ave #88', 'Sioux Falls', 'Minnehaha', '605-794-4895', '3.11E+08', '2/25/1982');
INSERT INTO PASSENGER VALUES ('Kris', 'Marrier', '228 Runamuck PI #2808', 'Baltimore', 'Baltimore City', '410-804-4694', '3.22E+08', '4/4/1956');
INSERT INTO PASSENGER VALUES ('Minna', 'Amigon', '2371 Jerrol Ave', 'Kulpsville', 'Montgomery', '215-422-8694', '2.57E+08', '9/9/1995');
INSERT INTO PASSENGER VALUES ('Abel', 'Maclead', '37275 St Rt 17m M', 'Middle Island', 'Suffolk', '631-677-3675', '3.03E+08', '11/5/1960');
INSERT INTO PASSENGER VALUES ('Kiley', 'Caldarera', '25 E 75th St #69', 'Los Angeles', 'Los Angeles', '310-254-3084', '2.85E+08', '5/9/1981');
INSERT INTO PASSENGER VALUES ('Graciela', 'Ruta', '98 Connecticut Ave Nw', 'Chagrin Falls', 'Geauga', '440-579-7763', '2.77E+08', '2/25/1982');
INSERT INTO PASSENGER VALUES ('Cammy', 'Albares', '56 E Morehead St', 'Laredo', 'Webb', '956-841-7216', '3.31E+08', '4/4/1956');
INSERT INTO PASSENGER VALUES ('Mattie', 'Poquette', '73 State Road 434 E', 'Phoenix', 'Maricopa', '605-953-6360', '3.31E+08', '9/9/1995');
INSERT INTO PASSENGER VALUES ('Meaghan', 'Garufi', '69734 E Carrillo St', 'Mc Minnville', 'Warren', '931-235-7959', '2.9E+08', '11/2/1960');
INSERT INTO PASSENGER VALUES ('Gladys', 'Rim', '322 New Horizon Blvd', 'Milwaukee', 'Milwaukee', '414-377-2880', '2.86E+08', '5/9/1991');
INSERT INTO PASSENGER VALUES ('Yuki', 'Whobrey', '1 State Route 27', 'Taylor', 'Wayne', '313-341-4470', '2.95E+08', '2/25/1985');
INSERT INTO PASSENGER VALUES ('Fletcher', 'Flosi', '394 Manchester Blvd', 'Rockford', 'Winnebago', '815-426-5657', '3.17E+08', '4/4/1961');
INSERT INTO PASSENGER VALUES ('Emily', 'Parker', '1234 Elm Street', 'Los Angeles', 'Los Angeles', '213-555-7890', '8.15E+08', '5/15/1985');
INSERT INTO PASSENGER VALUES ('Michael', 'Smith', '5678 Oak Avenue', 'Chicago', 'Cook', '312-555-1234', '9.88E+08', '9/20/1973');
INSERT INTO PASSENGER VALUES ('Sarah', 'Johnson', '4321 Maple Lane', 'New York', 'New York', '212-555-5678', '3.46E+08', '3/25/1990');
INSERT INTO PASSENGER VALUES ('David', 'Willson', '7890 Birch Road', 'Houston', 'Harris', '713-555-4567', '5.65E+08', NULL);
INSERT INTO PASSENGER VALUES ('Jennifer', 'David', '2468 Pine Street', 'San Francisco', 'San Francisco', '415-555-2345', '6.67E+08', '2/5/1997');
INSERT INTO PASSENGER VALUES ('Mathew', 'Alison', '1357 Cedar Avenue', 'Miami', 'Dade', '305-555-7890', '3.43E+08', '3/1/1993');
INSERT INTO PASSENGER VALUES ('Laura', 'Martin', '6543 Aspen Court', 'Denver', 'Denver', '650-212-0099', '9.11E+08', '7/6/1995');
INSERT INTO PASSENGER VALUES ('John', 'Thomson', '8765 Redwood Drive', 'Phoenix', 'Maricopa', '214-323-7529', '7.18E+08', '9/9/1990');
INSERT INTO PASSENGER VALUES ('Jessica', 'Anderson', '908 Cooper St', 'Arlington', 'Tarrant', '914-21-0909', '6.77E+08', '2/11/1993');

--Insert values for train
INSERT INTO TRAIN VALUES (1, 'Orient Express', 800, 600, 'Paris', 'Istanbul', '(Monday Tuesday Wednesday Thursday Friday)');
INSERT INTO TRAIN VALUES (2, 'Flying Scotsman', 4000, 3500, 'Edinburgh', 'London', '(Friday Saturday Sunday)');
INSERT INTO TRAIN VALUES (3, 'Golden Arrow', 980, 860, 'Victoria', 'Dover', '(Monday Tuesday Wednesday)');
INSERT INTO TRAIN VALUES (4, 'Golden Chariot', 4300, 3800, 'Bangalore', 'Goa', '(Saturday Sunday)');
INSERT INTO TRAIN VALUES (5, 'Maharaja Express', 5980, 4510, 'Delhi', 'Mumbai', '(Wednesday Thursday Friday)');

--Insert values for booked
INSERT INTO BOOKED VALUES ('2.85E+08', 2, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('3.17E+08', 2, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('2.4E+08', 2, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('3.11E+08', 2, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('3.22E+08', 2, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('2.77E+08', 2, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('3.03E+08', 2, 'General', 'Waitlist');
INSERT INTO BOOKED VALUES ('3.31E+08', 2, 'General', 'Waitlist');
INSERT INTO BOOKED VALUES ('2.65E+08', 3, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('2.86E+08', 3, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('2.95E+08', 3, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('2.85E+08', 3, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('2.57E+08', 3, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('2.69E+08', 3, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('2.73E+08', 3, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('2.51E+08', 3, 'Premium', 'Waitlist');
INSERT INTO BOOKED VALUES ('2.73E+08', 4, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('3.09E+08', 4, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('3.31E+08', 4, 'Premium', 'Booked');
INSERT INTO BOOKED VALUES ('2.9E+08', 4, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('8.15E+08', 4, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('9.88E+08', 4, 'General', 'Booked');
INSERT INTO BOOKED VALUES ('3.46E+08', 4, 'Premium', 'Waitlist');
INSERT INTO BOOKED VALUES ('5.65E+08', 4, 'Premium', 'Waitlist');
INSERT INTO BOOKED VALUES ('6.67E+08', 4, 'General', 'Waitlist');
INSERT INTO BOOKED VALUES ('3.43E+08', 4, 'General', 'Waitlist');

--Insert values for train_status
INSERT INTO TRAIN_STATUS VALUES ('Friday', 'Orient Express', 10, 10, 0, 0);
INSERT INTO TRAIN_STATUS VALUES ('Sunday', 'Flying Scotsman', 8, 0, 2, 0);
INSERT INTO TRAIN_STATUS VALUES ('Tuesday', 'Golden Arrow', 0, 1, 3, 4);
INSERT INTO TRAIN_STATUS VALUES ('Saturday', 'Golden Chariot', 0, 0, 3, 3);